#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#define BASE 0
#define NAVIGATION 1
#define MOUSE 2
#define BUTTON 3
#define MEDIA 4
#define NUMERIC 5
#define SYMBOL 6
#define FUNCTION 7
#define ADDITIONAL_FEATURES 8
#define GAME 9

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
}

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        // This behavior is for MT(RSHFT,KC_BSPC).
        // It has a specific tapping-term and permissive-hold enabled.
        mt_quick: my_mod_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";    // Like PERMISSIVE_HOLD
            tapping-term-ms = <130>; // Equivalent to TAPPING_TERM - 40 (assuming TAPPING_TERM is 170ms)
            bindings = <&kp>, <&kp>;
            display-name = "MT_QUICK"
        };

        // This behavior is for the LT() keys.
        // It only has permissive-hold enabled.
        lt_ph: my_layer_tap_permissive_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";    // Like PERMISSIVE HOLD
            tapping-term-ms = <170>;
            bindings = <&mo>, <&kp>;
            display-name = "LT_PERM_HOLD"
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&mo MEDIA  &kp Q        &kp W       &kp E       &kp R  &kp T                               &none             &kp Y        &kp U     &kp I       &kp O       &kp P           &kp BSPC
&kp LSHFT  &mt LGUI A   &mt LALT S  &mt LCTRL D &kp F  &kp G                        &none  &none  &none      &kp H        &kp J     &mt RCTRL K &mt RALT L  &mt RGUI SEMI   &kp SQT
&mo BUTTON &kp Z        &kp X       &kp C       &kp V  &kp B        &none                  &none             &kp N        &kp M     &kp COMMA   &kp DOT     &kp FSLH        &tog GAME
                        &lt_ph NUMERIC ESC  &lt NAVIGATION SPACE  &lt_ph SYMBOL TAB                          &lt MOUSE ENTER  &mt_quick RSHFT BSPC  &lt FUNCTION DEL
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        navigation_layer {
            display-name = "NAVIGATION";
            bindings = <
&none  &none      &none      &none      &none      &none                                   &none            &none         &none     &kp UP      &none      &none    &none
&kp F3 &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &caps_word                       &none  &none  &none     &kp CAPS      &kp LEFT  &kp DOWN    &kp RIGHT  &none    &none
&none  &none      &none      &none      &none      &none            &none                  &none            &kp INS       &kp HOME  &kp PG_DN   &kp PG_UP  &kp END  &none
                             &none      &trans     &none                                                    &kp ENTER     &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none   &none           &none           &mmv MOVE_UP    &none           &none                    &none         &none      &none      &none      &none     &none     &none
&none   &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none             &none  &none  &none  &none      &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &none    &none           &none         &none      &none      &none      &none     &none     &none
                                        &mkp MCLK       &mkp LCLK       &mkp RCLK                              &trans     &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        button_layer {
            display-name = "BUTTON";
            bindings = <
&none   &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_AGAIN                            &none             &kp K_AGAIN    &kp K_PASTE     &kp K_COPY  &kp K_CUT   &kp K_UNDO  &none
&none   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &none  &none  &none      &none          &kp RSHFT       &kp RCTRL   &kp RALT    &kp RGUI    &none
&none   &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_AGAIN         &none              &none             &none          &none           &none       &none       &none       &none
                                &mkp MCLK   &mkp LCLK   &mkp RCLK                                                &trans         &none           &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans      &none       &none       &none       &none       &none                            &none             &rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                     &none  &none  &none      &kp C_MUTE       &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP      &kp C_NEXT       &none
&none       &none       &none       &none       &none       &none         &none              &none             &none            &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD   &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
                                    &none       &none       &none                                              &kp C_STOP       &kp C_PLAY      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numeric_layer {
            display-name = "NUMERIC";
            bindings = <
&trans      &none       &none       &none       &none       &none                            &none             &kp LBKT         &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp RBKT        &none
&kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                     &none  &none  &none      &kp SEMI         &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_EQUAL    &none
&none       &none       &none       &none       &none       &none         &none              &none             &kp GRAVE        &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp NUHS        &none
                                    &trans      &none       &none                                              &kp KP_MINUS     &kp KP_N0   &kp KP_DOT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans      &none       &none       &none       &none       &none                            &none             &kp LBRC         &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC        &none
&kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                     &none  &none  &none      &kp COLON        &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS        &none
&none       &none       &none       &none       &none       &none         &none              &none             &kp TILDE        &kp EXCL    &kp AT      &kp HASH    &kp PIPE        &none
                                    &none       &none       &trans                                             &kp UNDER        &kp LPAR    &kp RPAR
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function_layer {
            display-name = "FUNCTION";
            bindings = <
&none   &kp F12     &kp F7      &kp F8      &kp F9      &kp PRINTSCREEN                   &none         &none      &none      &none      &none     &none     &mo ADDITIONAL_FEATURES
&none   &kp F11     &kp F4      &kp F5      &kp F6      &kp SCROLLLOCK             &none  &none  &none  &none      &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK   &none           &none         &none      &none      &none      &none     &none     &none
    &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp SPACE   &kp TAB                                         &none      &none      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        additional_layer {
            display-name = "ADDITIONAL";
            bindings = <
&bootloader &none       &none       &none       &none       &none                            &none             &none       &none       &none       &none       &none        &trans
&sys_reset  &none       &none       &none       &none       &none                     &none  &none  &none      &none       &none       &none       &none       &none        &none
&none       &none       &none       &none       &none       &none         &none              &none             &none       &none       &none       &none       &none        &none
                                    &none       &none       &none                                              &none       &none       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        game_layer {
            display-name = "GAME";
            bindings = <
&kp ESC    &kp T        &kp Q       &kp W       &kp E       &kp R                               &none             &kp Y        &kp U     &kp I       &kp O       &kp P           &kp BSPC
&kp LSHFT  &kp G        &kp A       &kp S       &kp D       &kp F                        &none  &none  &none      &kp H        &kp J     &kp K       &kp L       &kp SEMI        &kp SQT
&kp LCTRL  &kp B        &kp Z       &kp X       &kp C       &kp V         &none                 &none             &kp N        &kp M     &kp COMMA   &kp DOT     &kp FSLH        &tog GAME
                        &lt NUMERIC ESC         &kp SPACE   &kp TAB                                               &lt MOUSE ENTER  &mt RSHFT BSPC  &lt FUNCTION DEL
            >;

             sensor-bindings = <&scroll_encoder>;           
        };
    };
};
